@import "../../styles/colors.less";

:host {
    background: @topbar-background;
}

div.tab {
    display: inline-block;
    background: @topbar-tab;
    padding-left: 6pt;
    padding-right: 6pt;
}

span {
    color: @text-color;
    font-size: 10pt;
    font-family: 'Consolas', monaco, monospace;
    display: inline-block;
    vertical-align: middle;

    &.close {
        padding-left: 6pt;
    }
}
