@import '../../../styles/colors.less';

svg {
    background: @graph-background;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 16px 0px inset;
    width: 100%;
    height: 100%;

    &.hover {
        background: @graph-background-light;
    }

    image {
        cursor: pointer;
    }
    
    #arrowhead {
        fill: @graph-sequence-edge;
    }

    polyline.sequence {
        stroke: @graph-sequence-edge;
        stroke-width: 2pt;
        fill: none;
    }
}
