:host {
    align-self: center;
    width: 50px;
    height: 50px;
    cursor: pointer;

    &:hover {
        width: 52px;
        height: 52px;
    }
}

svg-icon {
    width: 100%;
    height: 100%;
}

div.dragging {
    opacity: 0.25;
}
