@import "../../../styles/styles.less";

@padding-top: 10px;
@gap-size: 10px;
@row-size: 70pt;
@column-size: 80px;

.dragging {
    opacity: 0.25;
}

.grid {
    width: 100%;
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(auto-fill, @row-size);
    grid-auto-rows: @row-size;
    grid-template-columns: repeat(auto-fit, @column-size);
    grid-gap: @gap-size;
    padding-top: @padding-top;
    overflow: hidden;

    & .container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    & graph-block-icon {
        position: absolute;
        top: 0;
        left: calc(50% - 25px);
        width: 50px;
        height: 50px;
        cursor: pointer;
        margin: 0 auto;

        filter: drop-shadow(2pt 2pt 2pt @drop-shadow);
    }

    & span {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: calc(100% - 55px);
        text-align: center;

        .font.tiny;
        .font.segoe;
        .font.bold;
        .color.grim;
    }
}
