@import "../../../styles/styles.less";

#table {
    overflow: auto;
    width: 100%;
    height: 100%;

    .noselect;
}

.padded {
    padding-left: 8pt;
    width: calc(100% - 8pt);
}

.header {
    background: @graph-background;
    border-bottom: 1pt solid @text-color-bright;

    .padded;
}

.flex-row {
    background: @editor-background;
    font-weight: 900;
    height: 40pt;

    .font.segoe;
    .font.large;
    .color.bright;
}

.delete,
.flex-cell {
    justify-content: center;
}

.delete {
    display: flex;
    flex-direction: column;
    text-align: center;
    vertical-align: center;
    width: 40pt;
    font-size: 14pt;

    &:hover {
        font-size: 16pt;
    }
}

app-field-input {
    width: 100%;
    height: 100%;
}

.footer {
    background: @graph-background;
    cursor: pointer;
    text-align: center;

    &:hover {
        background: @graph-background-light;

        & i {
            color: @text-color-bright;
        }
    }
}

i {
    color: @table-placeholder;
}
