@heading-height: 24px;

:host {
    min-height: @heading-height;
}

.panel {
    height: 100%;
    width: 100%;
    overflow: hidden;

    & .panel-body {
        overflow-y: auto;
        height: calc(100% - @heading-height);
    }

    & .panel-heading {
        height: @heading-height;
        cursor: pointer;
        background: #49504D;
        color: #CADBD2;
        font-size: 16px;
        font-family: 'Consolas', monaco, monospace;
        font-weight: bold;

        &:hover {
            background: rgb(95, 104, 100);
        }

        & svg-icon,
        & span {
            position: absolute;
            height: 24px;
            line-height: 24px;
        }

        & svg-icon {
            left: 4pt;
        }

        & span {
            left: 12pt;
        }
    }
}
