.color {
    &.default {
        color: @text-color-default;
    }

    &.bright {
        color: @text-color-bright;
    }

    &.grim {
        color: @grim;
    }
}

@grim: #696E6C;

@topbar-background: #212724;
@topbar-tab: @graph-background;

@code-background: #2C322F;

@graph-background: #2C322F;
@graph-background-light: #313734; // lighten(@graph-background, 2%);
@graph-grid: #a9b4af;
@graph-sequence-edge: #4D7962;
@graph-option-edge: #49504D;

@text-color-default: #CADBD2;
@text-color-bright: #E5E5E5;

@editor-background: #3B433F;

@button-background: #4D7962;
@button-text: @text-color-bright;
@button-pill-background: #DEF4E8;
@button-pill-text: @button-background;

@table-placeholder: rgba(229, 229, 229, 0.75);
