.font {
    .monospace {
        font-family: 'Consolas', monaco, monospace;
    }

    .segoe {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .tiny {
        font-size: 10pt;
    }

    .small {
        font-size: 12pt;
    }

    .medium {
        font-size: 14pt;
    }

    .large {
        font-size: 18pt;
    }

    .bold {
        font-weight: bold;
    }
}
