/* You can add global styles to this file, and also import other style files */
@import "./colors.less";
@import "./fonts.less";

body {
    overflow: hidden;
}

.noselect {
    /* iOS Safari */
    -webkit-touch-callout: none;
    /* Safari */
    -webkit-user-select: none;
    /* Konqueror HTML */
    -khtml-user-select: none;
    /* Firefox */
    -moz-user-select: none;
    /* Internet Explorer/Edge */
    -ms-user-select: none;
    /* Non-prefixed version */
    user-select: none;
}

.input {
    .clear {
        background: none;
        border: none;
    }

    .underlined {
        border-bottom: 1pt solid @text-color-bright;
    }
}

.i {
    font-style: italic;
}

.editor {
    .header {
        background: @graph-background;
        padding: 16pt;

        .font.segoe;
        .color.bright;

        h1 {
            font-size: 24pt;
            margin: 0 0 4pt 0;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 900;
        }
    
        i {
            display: block;
            max-height: 36pt;
            line-height: 18pt;
            font-size: 14pt;
            overflow: hidden;
            white-space: pre-line;
        }
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.flex-cell {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.pointer {
    cursor: pointer;
}

.close {
    font-weight: 900;
    cursor: pointer;

    &:active {
        transform: scale(1.1);
        transform-origin: center;
    }
}

.clearfix:after { 
    content: "";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}
