@import '../../../styles/styles.less';

:host {
    .pointer;
}

.white {
    fill: @button-pill-background;
}

.green {
    fill: @button-pill-text;
}

text {
    font-size: 9pt;

    .font.monospace;
    .font.bold;
}
