#code-frame-header {
    height: 26px;
    background: #2C322F;
    position: relative;

    & hr {
        position: absolute;
        margin: 0;
        width: 100%;
        left: 0;

        &.line-dark {
            top: 0;
            border: 1px solid #49504D;
        }
        
        &.line-bright {
            bottom: 0;
            border: 1px solid #CADBD2;
        }
    }
}

app-monaco-editor {
    display: block;
    height: 100%;
}
