@import "../../../styles/styles.less";

.table {
    display: table;
    width: 100%;
    border: none;

    & .tr {
        display: table-row;
    }

    & .td {
        display: table-cell;
        vertical-align: middle;
        height: 40pt;
    }

    & .tr .td:nth-of-type(1) {
        width: 150pt;
        font-weight: 900;
        padding: 0 8pt;

        .font.segoe;
        .font.large;
        .color.bright;
    }

    & .tr .td:nth-of-type(2) {
        background: @editor-background;
        border-bottom: 1pt solid #2C322F;
    }


    & select {
        width: 100%;

        & option {
            background: @editor-background;

            &:hover {
                background: red;
            }
        }
    }

    & input {
        width: calc(100% - 16pt);
    }

    & select,
    & input {
        height: 100%;
        border: none;
        background: none;
        padding: 0 8pt;

        .font.monospace;
        .font.medium;
        .color.bright;
    }
}
