@import "../styles/colors";

:host {
    position: relative;
    background: @graph-background;

    div {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 16px 0px inset;
        width: 100%;
        height: 100%;
    
        &.hovering {
            background: lighten(@graph-background, 1%);
        }
    }

    svg {
        width: 100%;
        height: 100%;
    }
}
