@heading-height: 24px;

:host {
    min-height: @heading-height;

    flex: 1;
    overflow: hidden;
    transition: flex 200ms;

    &:not(.open) {
        flex: 0;
    }
}

.panel {
    height: 100%;
    width: 100%;
    overflow: hidden;

    & .panel-body {
        overflow-y: scroll;
        height: calc(100% - @heading-height);

        &::-webkit-scrollbar {
            width: 6pt;
        }

        &::-webkit-scrollbar-track {
            background-color: #3B433F;
        }

        &::-webkit-scrollbar-thumb {
            background-color: lighten(#49504D, 2);
        }
    }

    & .panel-heading {
        height: @heading-height;
        cursor: pointer;
        background: #49504D;
        color: #CADBD2;
        font-size: 16px;
        font-family: 'Consolas', monaco, monospace;
        font-weight: bold;
        overflow: hidden;

        &:hover {
            background: lighten(#49504D, 5);
        }

        & svg-icon,
        & span {
            height: @heading-height;
            line-height: @heading-height;
            margin-left: 4pt;
        }
    }
}
