#graph-frame {
    width: 100%;
    height: 100%;
    background: #2C322F;
}

#mid-panel {
    position: absolute;
    width: auto;
    left: 300px;
    right: 300px;
    top: 0;
    height: 100%;
}

app-sidebar {
    position: absolute;
    height: auto;
    top: 0;
    bottom: 0;
    width: 300px;

    &[side="left"] {
        left: 0;
    }

    &[side="right"] {
        right: 0;
    }

    app-menu-accordion {
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;

        app-menu-panel {
            flex-shrink: 1;
            overflow: hidden;
        }
    
        // Move last menu-panel to bottom
        app-menu-panel:last-child {
            margin-top: auto;
        }
    }
}

app-code-frame {
    bottom: 0;
    height: 30%;
    position: absolute;
    width: 100%;
}
