#sidebar {
    height: 100%;
    width: 100%;
    background-color: #3B433F;
}

.resize-handle {
    cursor: col-resize;
    position: absolute;
    height: 100%;
    width: 8px;

    &#left {
        right: 0;
    }

    &#right {
        left: 0;
    }
}
