@import '../../../styles/styles.less';

:host {
    .pointer;
}

circle,
rect {
    fill: @button-pill-background;
}

text {
    font-size: 8pt;
    fill: @button-pill-text;

    .font.monospace;
    .font.bold;
}