@import "../../../styles/colors.less";

@margin: 2pt;
@indent: 8pt;
@font-size: 12pt;

div {
    display: block;
}

span {
    display: inline-block;
    vertical-align: middle;

    &.close {
        position: absolute;
        right: 13px;
    }

    &.pencil {
        font-size: 10pt;
        position: absolute;
        right: 30px;
    }
}

div {
    overflow: hidden;
    font-family: 'Consolas', monaco, monospace;
    padding-left: @indent;
    padding-top: @margin;
    padding-bottom: @margin;
    font-size: @font-size;
    color: @text-color-default;
    cursor: pointer;

    &:hover {
        background: lighten(#49504D, 5);
    }
}
